.modal {
    height: 400px;
    width: 300px;
    border: 1px solid black;
    text-align: center;
    position: relative;
    padding-top: 35px;
}
.default-hidden{
    display: none;
}
.showing{
    display: block;
}
.btn {
    width: 25%;
    border-radius: 5px;
}
.info-btn {
    display: inline-block;
    background: lightgray;
    text-align: center;
    border-radius: 50%;
    font-size: 10px;
    padding: 0;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    position: relative;
    top: -10px;
    text-decoration: none;
}
.info-btn::after{
    content: "?";
}
#settings-btn{
    background-image: url("../settings.png");
    background-repeat: no-repeat;
    background-size: 100%;
    color: #000000;
    cursor: pointer;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.input-cont{
    margin-bottom: 10px
}
.section{
    margin: 20px auto;
    padding: 0 10px;
}
.minor-section{
    margin: 5px auto;
}
.card-side{
    display: none;
}
.error-message{
    color: red;
}